This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thesis.bst
Database file #1: reference.bib
You've used 1 entry,
            941 wiz_defined-function locations,
            268 strings with 1858 characters,
and the built_in function-call counts, 327 in all, are:
= -- 25
> -- 11
< -- 0
+ -- 7
- -- 3
* -- 27
:= -- 44
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 5
num.names$ -- 1
pop$ -- 8
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 13
