 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
\contentsline {chapter}{摘要}{I}{chapter*.1}%
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
\contentsline {chapter}{Abstract}{III}{chapter*.2}%
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
\contentsline {chapter}{主要符号对照表}{VI}{chapter*.4}%
 \cftsetpnumwidth {\widthof {VII}-1pt} 
\contentsline {chapter}{缩略词表}{VII}{chapter*.5}%
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}现状1}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}现状1.1}{1}{subsubsection.1.2.1.1}%
\contentsline {section}{\numberline {1.3}本文研究内容与贡献}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{1}{section.1.4}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}研究内容1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}算法框架}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}实验与分析}{2}{section.2.3}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {总结与展望}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}全文总结}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}后续工作展望}{4}{section.3.2}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{参考文献}{5}{chapter*.9}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {chapter}{致谢}{6}{chapter*.10}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {附录A}说明}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}测试}{7}{section.A.1}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {chapter}{个人简历}{8}{appendix*.11}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {chapter}{在学期间的研究成果及发表的学术论文}{9}{appendix*.12}%
